SECRET_KEY = "your_secret_key"
DEBUG = True
ALLOWED_HOSTS = *


# email setting
EMAIL_BACKEND = 'django.core.mail.smtp.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_HOST_USER= 'sample'
EMAIL_HOST_PASSWORD= 'sample'